{
  "name": "guild-scrivener",
  "version": "0.0.1",
  "main": "dist/index.js",
  "author": "JacobMGEvans",
  "license": "",
  "description": "",
  "files": [
    "src"
  ],
  "scripts": {
    "local": "npm -- --ui \"nodemon ./src/index.ts\"",
    "start": "node ./dist/index.js",
    "build": "tsc",
    "test": "npm -- \"jest --watch\"",
    "test:ci": "npm -- \"jest --coverage\"",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\"",
    "prisma": "prisma"
  },
  "dependencies": {
    "@octokit/auth-token": "^2.5.0",
    "@octokit/rest": "^18.12.0",
    "@octokit/webhooks": "^9.17.0",
    "@octokit/webhooks-schemas": "^4.13.0",
    "@octokit/webhooks-types": "^4.13.0",
    "@prisma/client": "^4.16.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "ts-node": "^10.3.0",
    "typescript": "^5.1.3"
  }
}
